# JDBC Configuration
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shop?useUnicode=true&amp&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = qwert1234
# DBCP Pool settings  
