# JDBC Configuration
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://120.25.125.43:3306/InvoiceMS?useUnicode=true&amp&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = sg6MuoBN989vJhdB
# DBCP Pool settings  
